{
    "name": "node-simple-sat",
    "version": "0.1.0",
    "description": "Simple recursive SAT solver using watch-lists.",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": {
        "name": "Sahand Saba",
        "email": "sahands@gmail.com",
        "url": "http://sahandsaba.com/"
    },
    "license": "MIT",
    "dependencies": {
        "lodash": "^2.4.1"
    }
}
